<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.3.0" method="upgrade">

	<name>JCH Optimize Pro</name>
	<element>com_jch_optimize</element>
	<!-- The following elements are optional and free of formatting constraints -->
	<creationDate>January 2019</creationDate>
	<author>Samuel Marshall</author>
	<authorEmail>samuel@jch-optimize.net</authorEmail>
	<authorUrl>https://www.jch-optimize.net</authorUrl>
	<copyright>(c) 2017 JCH Optimize All rights reserved</copyright>
	<license>GNU General Public License version 2 or later</license>
	<!--  The version string is recorded in the components table -->
	<version>5.4.1</version>
	<!-- The description is optional and defaults to the name -->
	<description>Provides Ajax support to the JCH Optimize plugin</description>

	<site/>
	<administration>
		<files folder="admin">
			<!-- Admin Main File Copy Section -->
			<filename>index.html</filename>
			<filename>jch_optimize.php</filename>
			<folder>helpers</folder>
		</files>
	</administration>
        <updateservers>
                <server type="extension" priority="1"
                        name="JCH Optimize Updates"><![CDATA[https://www.jch-optimize.net/index.php?option=com_ars&view=update&task=stream&format=xml&id=4&file=extension.xml]]></server>
        </updateservers>

</extension>
